/**
 * ErrorLog (sys_error_log) entity.
 * @author Ibrahim Hassanin.
 */

entity ErrorLog (sys_error_log) {
	source String required,
	cause TextBlob,
	message TextBlob required,
    createdBy String required,
    createdDate Instant required,
    lastModifiedBy String ,
    lastModifiedDate Instant
}

// 1) Set pagination options
paginate ErrorLog with pagination

// 2) DTO
dto * with mapstruct

// 3) Set service options
service all with serviceImpl

// 4) microservice
microservice * with amanDLSMS

// 5) filter
filter all

// 6) clientRootFolder
clientRootFolder ErrorLog with amanDLSMS

