/**
 * Mime Type (sys_mime_type) entity.
 * @author Ibrahim Hassanin.
 */
entity MimeType (sys_mime_type) {
    extension String required unique,
    contentType String required,
    maximumSize Integer required
}

// Set pagination options
paginate MimeType with pagination

// 2) DTO
dto * with mapstruct

// 3) Set service options
service all with serviceImpl

// 4) microservice
microservice * with amanDLSMS

// 5) filter
filter all

// 6) clientRootFolder
clientRootFolder MimeType with amanDLSMS
